{
  "name": "cmpm-121-g9-super-awesome-game",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dimforge/rapier3d": "^0.19.3",
    "phaser": "^3.90.0",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "vite": "^7.2.2"
  }
}
